@media(max-width: 1280px){
    .header{
        padding: 0 50px;
    }

    .main{
        padding: 30px 50px 0;
        gap: 25px;
    }

    .main .img-mockups{
        width: 50%;
    }

    .footer{
        padding: 0 50px;
    }
}

@media(max-width: 1145px){
    .header{
        padding: 0 90px;
    }

    .main{
        flex-direction: column;
        align-items: center;
        padding: 30px 90px 0;
        gap: 58px;
    }

    .main .img-mockups{
        width: 75%;
    }

    .main .register-container{
        text-align: center;
    }

    .footer{
        justify-content: center;
        margin-top: 50px;
    }
}

@media(max-width: 825px){
    .header{
        padding: 0 50px;
    }

    .main{
        padding: 30px 50px 0;
    }

    .main .img-mockups{
        width: 100%;
    }
}

@media(max-width: 450px){
    body{
        background: var(--color-bg) url('../images/bg-mobile.svg') top center/contain no-repeat;
    }

    .header{
        min-height: 100px;
        padding: 0 34px;
    }

    .header .logo{
        width: 125px;
    }

    .main{
        flex-direction: column;
        padding: 25px 34px 0;
        gap: 58px;
    }

    .main .register-container{
        padding-top: 0;
        text-align: center;
    }

    .main .register-container .title{
        font-size: 24px;
        font-weight: 500;
    }

    .main .register-container .about{
        font-size: 17px;
        font-weight: 300;
        margin: 16px 0 23px;
        line-height: 24px;
    }

    .main .register-container .btn-register{
        font-size: 12px;
        padding: 11px 75px;
    }

    .footer{
        min-height: 130px;
        justify-content: center;
        margin-top: 0;
        gap: 10px;
    }

    .footer .social-link{
        width: 28px;
        height: 28px;
    }

    .footer .social-link i{
        font-size: 13px;
    }
}